<!--吹き出しはじまり-->
.balloon1
    .faceicon
        img = image_tag comment.user.image.thumb50.url
        .profile-font = comment.user.name
    .chatting
        .says
            comment-content=comment.content
            p style="text-align: right" = l @quiet.updated_at
<!--吹き出し終わり-->
