= simple_form_for ([@quiet, @quiet.comments.build]) do |f|
    = f.input :content, input_html: { rows: 5 }, label: "コメント"
    = f.button :submit, :class => 'btn btn-success'

links.btn-group
    = link_to "戻る", quiet_path(@quiet), class: "btn btn-primary"

