.col-md-12.col-md-offset-2.card-space
    .card
        .card-header.text-center
            h2 コメントを編集する
    = simple_form_for ([@quiet, @comment]) do |f|
        = f.input :content, input_html: { rows: 5 }, label: "コメント"
        = f.button :submit, :class => 'btn btn-success'

    btn-group
        p = link_to "戻る", quiet_path(@quiet), class: "btn btn-primary"
