.col-md-12.col-md-offset-2.card-space
    .card
        .card-header.text-center
            h2 口コミ一覧
        .container
            .row
                -@comments.each do |comment|
                    .col-md-10
                        .card-body
                                .balloon1
                                    .faceicon
                                        img = image_tag comment.user.image.thumb50.url
                                        p.profile-font = comment.quiet.user.name
                                    .chatting
                                        .says
                                            comment-content=comment.content
                                            p style="text-align: right" = l comment.updated_at
                    .col-md-2
                        .store_posi 
                            = image_tag comment.quiet.store.thumb2.url
                        -@quiets.each do |quiet|
                            h5 = link_to quiet.name,quiet_path(quiet),{:style=>'color:black;'}
