.container
    .row
        ul class="list-unstyled"
            div class="col-md-24 border"
                -@users.each do |user|
                    div class="media"
                        -if user.image?
                            li= image_tag user.image.thumb.url if user.image?
                            div class="media-body"
                                li= user.name
                                li= user.email
