.container-fluid
    .row
        -@users.each do |user|
            div class="col-md-4 col-sm-6 text-center"
                ul class="list-unstyled"
                    li class="media m-2"
                        div class="media"
                            -if user.image?
                                img= image_tag user.image.thumb.url if user.image?
                            -else
                                img= image_tag user.image.url,:width => '100', :height => '100'

                            div class="media-body pl-md-3"
                                p = user.name
                                p = user.email
                                -if user_signed_in?
                                    -if user.id == current_user.id
                                        = link_to 'プロフィール更新', edit_user_registration_path, class:'btn btn-primary mr-3'
