= simple_form_for @quiet do |f|
    div class="form-group"
        = f.input :name, label: "店名"
        = f.input :description, label: "店舗紹介"
        = f.label "画像をアップロード"
    div class="form-group"
        = f.file_field :store
    div class="form-group"
        = f.button :submit, class: 'btn btn-primary'
