= simple_form_for @quiet do |f|
    .form-group
        = f.input :name, label: "店名"
        = f.input :description, input_html: { rows: 5 }, label: "店舗紹介"
    .form-group
        = f.input :recommend, input_html: { rows: 5 },  label: "おすすめポイント"
        = f.input :road, input_html: { rows: 2 }, label: "アクセス"
    .form-group
        h5 = f.label "画像をアップロード"
        p = f.label "現在の設定画像"
        /= form_with @quiet do |t|
        = image_tag @quiet.store.url
            /= t.check_box :remove_store "画像を削除する"
        p = f.file_field :store
    .form-group
        = f.button :submit, class: 'btn btn-primary'
