
= simple_form_for @quiet, html: { multipart: true } do |f|
    .form-group
        = f.input :name, label: "店名"
        = f.input :description, input_html: { rows: 5 }, label: "店舗紹介"
    .form-group
        = f.input :recommend, input_html: { rows: 5 },  label: "おすすめポイント"
        = f.input :road, input_html: { rows: 2 }, label: "アクセス"
    .form-group
        h5 = f.label "画像をアップロード"
        p = f.label "現在の設定画像"
        = image_tag @quiet.store.url
        p = f.file_field :store
        = f.label "現在の設定画像削除"
        p = f.check_box :remove_store
    .form-group
        = f.button :submit, class: 'btn btn-primary'
