= simple_form_for @quiet do |f|
    div class="form-group"
        = f.input :name, label: "店名"
        = f.input :description, label: "店舗紹介"
    div class="form-group"
        h5 = f.label "画像をアップロード"
        p = f.label "現在の設定画像"
        /= form_with @quiet do |t|
        = image_tag @quiet.store.store_thumb.url
            /= t.check_box :remove_store "画像を削除する"
        p = f.file_field :store
    div class="form-group"
        = f.button :submit, class: 'btn btn-primary'
