.card-deck
    .row
        - @quiets.each do |quiet|
            .col-md-3
                .card
                    -if quiet.store?
                        img.img-fluid = image_tag quiet.store.thumb.url               
                    -else
                        img.img-fluid = image_tag quiet.store.url
                    .card-body
                        h5.nami.card-title
                            = link_to quiet.name,quiet_path(quiet),{:style=>'color:black;'}
                        p.card-text.description-font = quiet.description.truncate(100)
                        p.card-text.small.text-muted = l quiet.updated_at
