/<div class="card-deck">
    - @quiets.each do |quiet|
        <div class="card mb-3 style=max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <svg class="bd-placeholder-img" width="100%" height="280" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image</text></svg>
                </div>                
                <div class="col-md-8">
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item list-body">
                                p = quiet.id
                                p = quiet.description.truncate(50)
                                p style="text-align: right" = l quiet.updated_at
                            </li>
                            <li class="list-group-item border border-0">
                                h5 = quiet.name
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
/</div>
