

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://data.1freewallpapers.com/download/coffee-book-glasses-drink-cup-table-960x540.jpg" class="img-fluid d-block w-100" alt="carousel-1"> 
        p 静かでゆっくりできるお店をシェアしませんか！！
    </div>
    <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWKDNb-1tsTzpXXyxxuwAbDg7brqjHvoS4T6MXei2iJgvmufzl" class="img-fluid d-block w-100" alt="carousel-2">
        p 意外な場所で新たな発見があるかも
    </div>
    <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2016/02/19/11/40/coffee-shop-1209863__340.jpg" class="img-fluid d-block w-100" alt="carousel-3">
        p 休憩タイムをもっと楽しくおいしく！！
    </div>
    </div>
</div>

= render @quiets
