<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://data.1freewallpapers.com/download/coffee-book-glasses-drink-cup-table-960x540.jpg" class="img-fluid d-block w-100" alt="carousel-1"> 
            p 静かでゆっくりできるお店をシェアしませんか！！
                <button type="button" class="btn btn-primary rounded-pill mx-auto d-block">
                    <i class="fas fa-pencil-alt" style="color:red;"></i> さあ 投稿しよう
                </button>
            
        </div>
        <div class="carousel-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWKDNb-1tsTzpXXyxxuwAbDg7brqjHvoS4T6MXei2iJgvmufzl" class="img-fluid d-block w-100" alt="carousel-2">
            p 意外な場所で新たな発見があるかも
                <button type="button" class="btn btn-primary rounded-pill mx-auto d-block">
                    <i class="fas fa-pencil-alt" style="color:red;"></i> さあ 投稿しよう
                </button>
        </div>
        <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2016/02/19/11/40/coffee-shop-1209863__340.jpg" class="img-fluid d-block w-100" alt="carousel-3">
            p 休憩タイムをもっと楽しくおいしく！！
                <button type="button" class="btn btn-primary rounded-pill mx-auto d-block">
                    <i class="fas fa-pencil-alt" style="color:red;"></i> さあ 投稿しよう
                </button>
        </div>
    </div>
</div>

br

<div class="card-deck">
    <div class="row">
        - @quiets.each do |quiet|
            <div class="col-md-6">
                <div class="card mb-3 style=max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <svg class="bd-placeholder-img" width="100%" height="280" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Image"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"/><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image</text></svg>
                        </div>                
                        <div class="col-md-8">
                            <div class="card-body" >
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item list-body">
                                        p = quiet.id
                                        p = quiet.description.truncate(50)
                                        p style="text-align: right" = l quiet.updated_at
                                        /= link_to quiet_path
                                            i.fas.fa-pencil-alt style="color:red;"
                                    </li>
                                    <li class="list-group-item border border-0">
                                        h5 = link_to quiet.name,quiet_path(quiet),{:style=>'color:black;'}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>       
</div>



= render @quiets

= link_to "Homeへ戻る", root_path

/= link_to root_path
    i.fas.fa-book.fa-3x style="color:blue;"

/= link_to quiet_path
    i.fas.fa-pencil-alt style="color:red;"

/- @quiets.each do |quiet|
    tr
        td= quiet.name
        td= quiet.description


