<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://data.1freewallpapers.com/download/coffee-book-glasses-drink-cup-table-960x540.jpg" class="img-fluid d-block w-100" alt="carousel-1"> 
            p 静かでゆっくりできるお店をシェアしませんか！！
        </div>
        <div class="carousel-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWKDNb-1tsTzpXXyxxuwAbDg7brqjHvoS4T6MXei2iJgvmufzl" class="img-fluid d-block w-100" alt="carousel-2">
            p 意外な場所で新たな発見があるかも
        </div>
        <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2016/02/19/11/40/coffee-shop-1209863__340.jpg" class="img-fluid d-block w-100" alt="carousel-3">
            p 休憩タイムをもっと楽しくおいしく！！
        </div>
    </div>
</div>


    div class="card card-body p-5 border-0"
        div style="text-align:center;"
            h2.main-title 静ログとは
            .index-font ランチタイムや休憩タイムを落ち着いた雰囲気の中で過ごしたい人達同士で
            .index-font お気に入りのお店を共有し合うサービスとなります。
        div class="row"
            div class="col-sm-6"
                div class="card card-body border-0"
                h1 class="card-title text-center"
                    i class="fas fa-exclamation-circle"
                    p.card-msg secret
                .card-text.text-center.index-font 意外なあの場所にお洒落なお店が！！
                .card-text.text-center.index-font あなたの休息タイムが変わる
            div class="col-sm-6"
                div class="card card-body border-0"
                h1 class="card-title text-center"
                    i class="far fa-comment"
                    p.card-msg time
                .card-text.text-center.index-font 混雑時を避けて,空いてる時間帯を共有し、
                .card-text.text-center.index-font ストレスフリーな時間に！！
    div style="text-align:center;"
        h2 新規登録店から探す

<div class="card-deck">
    <div class="row">
        - @quiets.each do |quiet|
            <div class="col-md-6">
                <div class="card mb-3 style=max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            -if quiet.store?
                                img = image_tag quiet.store.store_thumb.url                  
                            -else
                                img= image_tag quiet.store.url
                        </div>                
                        <div class="col-md-8">
                            <div class="card-body" >
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item list-body">
                                        div class="media"
                                                img= image_tag quiet.user.image.thumb50.url if quiet.user.image?
                                                div class="media-body pl-md-3"
                                                    p = quiet.user.name
                                        p = quiet.description.truncate(50)
                                        p style="text-align: right" = l quiet.updated_at
                                    </li>
                                    
                                    <li class="list-group-item border border-0">
                                        h5 = link_to quiet.name,quiet_path(quiet),{:style=>'color:black;'}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>       
</div>



= link_to "Homeへ戻る", root_path
