div.jumbotron.jumbotron-extend
    div.container-fluid
        h2.display4 style="black" = @quiet.name 
        p.lead= @quiet.description 
        span.badge.badge-pill.badge-warning  お薦め度
        h2.i.fas.fa-star style="color:red;" 
        h2.i.fas.fa-star style="color:red;" 
        h2.i.fas.fa-star style="color:red;" 
        P { text-indent: 1em; }
            h3.i.fas.fa-train 秋葉原駅東口から徒歩5分
            .btn-group
            -if user_signed_in?
                div.float-right= link_to 'お店更新', edit_quiet_path(@quiet), class:'btn btn-primary mr-3'
                -if current_user.admin?
                    div.float-right= link_to '削除', quiet_path(@quiet), method: :delete,
                    data: { confirm: "削除します。本当によろしいですか？" }, class:'btn btn-danger mr-3'

<!-- タブ部分 -->
<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
    <li class="nav-item">
    <a class="nav-link active" id="店舗-tab" data-toggle="tab" href="#店舗" role="tab" aria-controls="店舗" aria-selected="true">店舗</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" id="口コミ-tab" data-toggle="tab" href="#口コミ" role="tab" aria-controls="口コミ" aria-selected="false">口コミ</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" id="情報-tab" data-toggle="tab" href="#情報" role="tab" aria-controls="情報" aria-selected="false">情報</a>
    </li>
</ul>

<!-- パネル部分 -->
<div class="tab-content" id="myTabContent">
    <!-- 店舗部分 -->
    <div class="tab-pane fade show active" id="店舗" role="tabpanel" aria-labelledby="店舗-tab">
        -if @quiet.store?
            img = image_tag @quiet.store.store_thumb.url
        -else
            img = image_tag @quiet.store.url
    </div>
    <!-- 口コミ部分 -->
    <div class="tab-pane fade" id="口コミ" role="tabpanel" aria-labelledby="口コミ-tab">

        <div class="card mb-3 style=max-width: 540px;">
        -if user_signed_in?
            div.float-right= link_to '口コミを書く', new_quiet_comment_path(@quiet), class:'btn btn-warning mr-3'
            <div class="row no-gutters">
                <div class="col-md-12">
                    <div class="card-body">
                        p = render @quiet.comments
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 情報部分 -->
    <div class="tab-pane fade" id="情報" role="tabpanel" aria-labelledby="情報-tab">
        .row
        h4 = "#{@quiet.name}のその他情報"
        .list-group
            .list-group-item
                .row.no-gutters
                    .col-md-4.text-center.align-self-center
                            i class="fab fa-angellist" style="color:blue;"
                            h5 おすすめポイント
                    .col-md-8
                        .card-body
                            h5 = @quiet.recommend
            .list-group-item
                .row.no-gutters
                    .col-md-4.text-center.align-self-center
                        i class="fas fa-subway" style="color:red;"
                        h5 アクセス
                    .col-md-8
                        .card-body
                            h5 = @quiet.road
    </div>
</div>

