<div class="jumbotron jumbotron-extend">
    <div class="container-fluid">
        <h1 class="display-4" style=black>Fluid jumbotron</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
</div>
<main class="p-3">
    <!-- 4個分のタブ -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" href="#tab1" data-toggle="tab">店舗</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#tab2" data-toggle="tab">コメント</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#tab3" data-toggle="tab">アクセス</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#tab4" data-toggle="tab">編集</a>
        </li>
    </ul>

    <!-- 写真部分 -->
    <div class="tab-content">
        <div id="tab1" class="tab-pane active">
            <img src="https://pictkan.com/uploads/cache/875480688/dinner-table-444434_1920-225x150-MM-100.jpg" class="img-fluid" alt="Responsive image">
            p 写真
        </div>
        <div id="tab2" class="tab-pane">
            p コメント欄
        </div>
        <div id="tab3" class="tab-pane">
            p 店舗へのアクセス情報
        </div>
        <div id="tab4" class="tab-pane">
            p 編集内容
        </div>
    </div>
</main>