= simple_form_for @info, url: new_quiet_info_path do |f|
    .form-group
        = f.input :road, label: "アクセス"
        = f.input :description, input_html: { rows: 5 }, label: "店舗みみより情報"
    .form-group
        = f.button :submit, class: 'btn btn-primary'
