doctype html
html
    head
        title
            | 静ログTOP
        = csrf_meta_tags
        = csp_meta_tag
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

        /<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    body
        header.py-md-4
            ul.nav.justify-content-center
                li
                    i.fas.fa-mug-hot.fa-3x style="color:red;"
                    font size="6" color="black" face="HG行書体" 静ログ
        .container
            nav.navbar.navbar-expand-md.navbar-dark.bg-dark
                .navbar-brand
                = link_to root_path
                    i.fas.fa-book.fa-3x style="color:blue;"
                - if user_signed_in?
                    ul.navbar-nav.nav.mr-auto.pl-md-3
                        li= link_to "新規店舗投稿", new_quiet_path
                    ul.navbar-nav.pl-md-3
                        li= link_to "ユーザ一覧", users_path
                    ul.navbar-nav.pl-md-3
                        li= link_to "ユーザ設定", edit_user_registration_path
                    ul.navbar-nav.pl-md-3
                        li= link_to "ログアウト", destroy_user_session_path, method: :delete

                - else
                    ul.navbar-nav.nav.mr-auto
                    ul.navbar-nav.pl-md-3
                        li= link_to "ログイン", new_user_session_path
                    ul.navbar-nav.pl-md-3
                        li= link_to "新規登録", new_user_registration_path
            = yield

            p.notice = notice
            p.alert = alert

            footer.container
            p &copy; Copyright 2019