doctype html
html
    head
        title
            | 静ログ
        = csrf_meta_tags
        = csp_meta_tag

        = favicon_link_tag 'favicon.ico'

        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

        /<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

        /<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    body
        .container
                /p.notice = notice
                /p.alert = alert
                p = render 'layouts/notifications'
        .container
            nav.navbar.navbar-expand-md.navbar-dark.bg-dark
                .navbar-brand
                = link_to root_path, :style=>"text-decoration: none;"
                    i.fas.fa-mug-hot.fa-3x style="color:red;"
                    font size="6" color="red" face="HG行書体" 静ログ

                - if user_signed_in?
                    ul.navbar-nav.nav.mr-auto.pl-md-3
                        li= link_to "新規店舗登録", new_quiet_path, :style=>"text-decoration: none;"
                    ul.navbar-nav.pl-md-3
                        li= link_to "口コミ一覧", comments_path, :style=>"text-decoration: none;"
                    ul.navbar-nav.pl-md-3
                        li= link_to "ユーザ一覧", users_path, :style=>"text-decoration: none;"
                    ul.navbar-nav.pl-md-3
                        li= link_to "ユーザ設定", edit_user_registration_path, :style=>"text-decoration: none;"
                    ul.navbar-nav.pl-md-3
                        li.nav-item.dropdown
                            div class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                i.far.fa-smile-beam.mrg-3 style="color:yellow;"
                                font color="yellow" = current_user.name
                            div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                                p class="dropdown-item" = link_to "ログアウト", destroy_user_session_path, method: :delete, :style=>"color:blue;" 
                - else
                    ul.navbar-nav.nav.mr-auto
                    ul.navbar-nav.pl-md-3
                        li= link_to "新規登録", new_user_registration_path, :style=>"text-decoration: none;"                    
                    ul.navbar-nav.pl-md-3
                        li= link_to "ログイン", new_user_session_path, :style=>"text-decoration: none;"
            = yield

            i.fas.fa-home style="color:red;"= link_to "Homeへ戻る", root_path

            footer.container
            p &copy; Copyright 2019