doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark
        .navbar-brand= link_to "癒しの空間", root_path

        - if current_user
          ul.nav.navbar-nav.navbar-left
            li= link_to "口コミ", root_path
            li= link_to "Logout", root_path
        - else
          ul.nav.navbar-nav.navbar-right
            li= link_to "Login", root_path

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://modernthemes.net/wordpress-demo/portfolio/wp-content/uploads/sites/14/2014/11/portfolio-bg.jpg" class="img-fluid" alt="book image1">
          </div>
          <div class="carousel-item">
            <img src="https://pakutaso.cdn.rabify.me/shared/img/thumb/Photoelly060.jpg?d=500" class="img-fluid" alt="book image2">
          </div>
          <div class="carousel-item">
            <img src="https://pakutaso.cdn.rabify.me/shared/img/thumb/HAWKSHAW19206003.jpg?d=500" class="img-fluid" alt="book image2">
          </div>
        </div>
      </div>


    .container
        p.notice = notice
        p.alert = alert

        = yield

        footer.container
        p &copy; Copyright 2019

