doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark
        .navbar-brand= link_to "癒しの間", root_path

        - if current_user
          ul.navbar-nav.mr-auto
            li= link_to "口コミ", root_path
            li= link_to "Logout", root_path
        - else
          ul.navbar-nav.mr-auto
          ul.navbar-nav.nav
            li= link_to "Login", root_path

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://data.1freewallpapers.com/download/coffee-book-glasses-drink-cup-table-960x540.jpg" class="img-fluid d-block w-100" alt="carousel-1">
          </div>
          <div class="carousel-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWKDNb-1tsTzpXXyxxuwAbDg7brqjHvoS4T6MXei2iJgvmufzl" class="img-fluid d-block w-100" alt="carousel-2">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2016/02/19/11/40/coffee-shop-1209863__340.jpg" class="img-fluid d-block w-100" alt="carousel-3">
          </div>
        </div>
      </div>


    .container
        p.notice = notice
        p.alert = alert

        = yield

        footer.container
        p &copy; Copyright 2019

