doctype html
html
    head
        title
            | App
        = csrf_meta_tags
        = csp_meta_tag
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        /<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    body
        header.py-md-4
            ul.nav.justify-content-center
                li
                    i.fas.fa-mug-hot.fa-3x style="color:red;"
                    font size="6" color="black" face="HG行書体" 静ログ
        .container
            nav.navbar.navbar-expand-md.navbar-dark.bg-dark
                .navbar-brand
                    i.fas.fa-book.fa-3x style="color:blue;"
                - if current_user
                    ul.navbar-nav.mr-auto
                        li= link_to "口コミ", root_path
                        li= link_to "ログアウト", root_path
                - else
                    ul.navbar-nav.mr-auto
                    ul.navbar-nav.nav
                        li= link_to "ログイン", root_path





            = yield

            p.notice = notice
            p.alert = alert
            
            footer.container
            p &copy; Copyright 2019