doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        .navbar-brand= link_to "癒しの空間", root_path
      
        - if current_user
          ul.nav.navbar-nav.navbar-left
            li= link_to "口コミ", root_path

          ul.nav.navbar-nav.navbar-right
            li= link_to "Logout", root_path
        - else
          ul.nav.navbar-nav.navbar-right
            li= link_to "Login", root_path

    .container    
        p.notice = notice
        p.alert = alert

        = yield

        footer.container
        p &copy; Copyright 2019

